<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_select_game"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="Select Game"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_select_class"
        android:title="Select Class"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_add_build"
        android:title="Add Build"
        app:showAsAction="never">
    </item>
</menu>