<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstfragment">

    <fragment
        android:id="@+id/firstfragment"
        android:name="com.example.for_testing.viewpager.AFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_a">


        <action
            android:id="@+id/action_firstfragment_to_secondfragment"
            app:destination="@id/secondfragment" />
    </fragment>

    <fragment
        android:id="@+id/secondfragment"
        android:name="com.example.for_testing.viewpager.BFragment"
        android:label="Second Fragment">
        <action
            android:id="@+id/action_secondfragment_to_thirdfragment"
            app:destination="@id/thirdfragment" />

    </fragment>

    <fragment
        android:id="@+id/thirdfragment"
        android:name="com.example.for_testing.viewpager.CFragment"
        android:label="Third Fragment">

    </fragment>




</navigation>