<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Skill Simulator App"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Version: 1.0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Skill Simulator is an app for planning out skill build in any game." />

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Github: jamesdev23" />

    <TextView
        android:id="@+id/contact_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: jnrara0023@gmail.com" />

</LinearLayout>
