<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5sp"
        android:text="Add Game"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_game_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Game Name"
            android:maxLines="1" />


    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>